CarolineMaryCopeLewis:1865-1953
ElizabethS.(ElizabethStewardson)Cope:1848-1937
ThomasP.(ThomasPim)Cope:1852-1944
FrancisReeveCope:1821-1909
WitmerStone:1866-1939
FrancisR.(FrancisReeve)Cope:1878-1962
RachelDrinker
HenryCope:1793-1865
RichardRandolf
RuthannaCope:1834-1879
ClementineCope:1835-1903
SusanL.NewboldCope:1805-1872
B.M.Snover
JonathanEvans:1843-1911
EleanorCopeTyson:1807-1847
RachelReeveCope:1794-1863
JuliaK.Reeve
Joe(JosephPaul)Morris:1879-1919
FrancisAlgernonEvans:1878-1946
MaryStokes:1825-1847
ElizabethW.(ElizabethStokesWaln)Cope:1780-1852
ThomasS.Brown:b.1828
AnnaStewardsonBrownCope:1822-1916
WilliamA.Brown:b.1824
ElizabethH.Farnum:1814-1898?
JohnD.Thomas
WilliamDraperLewis:1867-1949
JoannaSophiaBuffum
RachelReeveCopeEvans:1850-1939
AnnetteCope:1843-1916
JamesE.(JamesEvans)Rhoads:1828-1895
SibyllaT.Morris:b.1826
CarolineE.(CarolineElizabeth)Cope:1840-1944
AnnaB.Stork:b.1862
BenjaminA.Cook
JonathanE.(JonathanEvans)Rhoads:1830-1914
WilliamPim:1692-1751
ThomasPim:1684-1769
SarahB.Corbit
CharlesTaber:1822-1887
JosephR.(JosephReed)Ingersoll:1786-1868
ThomasP.(ThomasPim)Cope:1768-1854
SusanS.Reeve:1833-1866
MarthaLeeds:1810?-1888
EmilyRose
CharlesM.Drinker
AlfredCope:1806-1875
SarahW.Rhoads
AlexisT.(AlexisThomas)Cope:1850-1883
SamuelMorris:1827-1905
ElizabethSandwithDrinker:1734-1807
MarySandwith
JosephSimpson:1835-1901
WilliamRutty
AnnieP.Newbold
CharlesPembertonPleasants
HenrySandwithDrinker:1770-1824
FrancisCope:1794-1816
EliK.(EliKirk)Price:1797-1884
WilliamNewbold
WilliamSansom
ThomasStewardson:1762-1841
H.Simpson
HenryW.(HenryWaln)Drinker:1787-1866
JohnSergeant:1779-1852
AnnaS.Biddle
MaryD.(MaryDrinkerCope)Haines:1819-1890
EdgarCope:1838-1895
AnnaBrownCopeStork:b.1862
RebeccaWalnDrinker:1792-1878
WilliamD.(WilliamDrinker)Cope:1798-1873
KatharineWistarEvansStokes:1841-1904
['Hampton&Larzelere']
GeorgeW.Beall
WilliamH.Slater
JonathanPim:1806-1885
ThomasPimCope:1823-1900
MaryElizabethBrownHartshorne:b.1823
AgnesCope:1876-1899
AnnaCopeEvans:1875-1967
SarahMillerWalker:1799-1874
AmyElizabethYarnallCope
AlfredCope:1857-1897
FrancisHazenCope:1859-1909
EleanorTysonCopeFoote:1879-1973
E.D.(EdwardDrinker)Cope:1840-1897
GilbertCope:1840-1928
JohnE.(JohnElliot)Carter:1838-1922
JohnE.Cope
MargaretCope:1856-1948
ElizabethWalnStokesCope:1823-1902
MaryStokesCope:1853-1888
JohnInskeep:1757-1834
['CommitteeforintroducingwaterintotheCityofPhiladelphia']
WilliamForster:1784-1854
JamesCropper:1773-1840
RobertBenson:1785-1846
CarolineR.(CarolineRachel)CopeYarnall:1802-1881
DorothyDolittle
JoelBaily
EleanorTysonYarnallAlderson
ElizabethAllen
J.H.Bacon
MaryC.Beardsley
MaryBettle
AnnaS.Blair
E.Broadhurst
EdwardBrown
MosesBrown
C.M.Brown
ElizabethS.Brown
WilliamBrown
SusannaSansomBrown:1826-1909
MaryBrown
WilliamM.Collins
JeremiahBrown
ElizabethC.Collins:1811-1880
NathanCope:1733-1820
MaryJ.B.Chew
DavidH.Burrell:1841-1919
FrancisJosephStokes:1873-1955
CharlesReedCary
EllenChase
IdaC.Clothier
MaryCoates:1815-1913
ElmerM.Compton
LauraP.Corse:b.1833
CeliaCreeth
ElizabethBrown
GeorgeDrinker:b.1766
JosephD.Drinker:1796-1881
WillisDrinker
EdithMay:b.1827
FrancesDrinker:b.1841
DavisH.(DavisHoopes)Forsythe:1858-1934
EdwardW.(EdwardWyatt)Evans:1882-1976
ErnestMervynEvans:1884-1911
HaroldEvans:1886-1977
HannahRhoadsHainesGarrett:1846-1901
M.H.Garrett
WilliamC.Geddes
PhebeE.H.Haines
AnnaC.(AnnaCope)Hartshorne:1860-1957
CharlesHartshorne:1829-1908
CharlesJamesRhoads:1872-1956
AlfredG.(AlfredGarrett)Scattergood:1878-1954
CatharineM.Shipley:1832-1922
J.Henry(JosephHenry)Scattergood:1877-1953
HannahEvansRhoads:1793-1865
JohnStokes:1800-1868
HannahSansomVaux
GeorgeO.Walker:b.1838
AnnaAlmyJenkins:d.1849
AnnaJelly
FrancisThompsonKing:1819-1891
ElizaPaulGurney:1801-1881
WalterH.Magill
I.M.Mintzer
E.N.L'duvier
NellieN.LaMotte
SarahEmlenMoore
EleanorTysonStokesEvans:1840-1919
HannahBaconEvans:1839-1939
['HaverfordCollege']
JonathanEvans:1759-1839
JosiahForster:1782-1870
RebeccaEvans
Ridgelyb.1859Brown
RachelBrown
RobertW.b.1834Drinker
HenryDrinker:1757-1822
RobertHutchinsonRose:1776-1842
RebeccaEmbree
MaryCopeEmlenScattergood:1878-1975
MaryDrinkerCope:1766-1825
HenryHartshorne:1823-1897
SamuelEmlen:1829-1920
ElizabethWalnCopeGarrett:1841-1931
RobertEarle:b.1806?
MaryFarnum("Mame")Brown
MaryRhoadsHaines:1819-1905
MaryYarnall
HenryCope:1850-1924
JohnNewboldHazard:1836-1900
IsabellaGottier
JohnDrinker
RowlandGibsonHazard:1829-1898
SusanHazard
CarolineNewboldHazard:b.1808?
SamuelR.Gummere:b.1799
JuliaDuprois
StephenGrellet
HannahR.Haines
FrancisCopeHaines:1857-1918
HannahPerotMorris:1854-1931
CasparMorris
AnneMorris
JacquelinePascalMorrisEvans:1886-1947
EleanorCope:1847-1860
NancyArchibald
AmeliaC.Smith
['unknown']
HannahPastorius
CharlesRhoads:1828-1903
JohnReeve
HannahPrice
DavidJonesDavis
MargaretShoemaker
Dr.Rhoads
BlakeySharpless
HannahTatum
HettyN.(HettyNewlin)Stokes:1838-1899
R.Simpson
TheodoreThomas
JesseTyson
JobR.(JobRoberts)Tyson:1803-1858
EstherMortonSmith:b.1865
E.P.Smith
M.N.W.
E.C.Vanuxem
M.A.Vanuxem
EllisH.Yarnall:1817-1905
MarthaPleasants
HannahWarner
YardleyWarner:1815?-1885
AnnJones
AlexanderC.Wood
JohnBrown:1800-1859
CarolineC.Yarnall
JohnK.West
ElizabethWalnWistar
MaryWilliams:1795?-1871
EmmaCopeYarnall:b.1808
['Tyson','EleanorCope','1807-1847','1803-1858']
CarolineRachelCope:1799-1859
RebeccaBiddleCope:1812-1876
CalebCope:1736-1824
ReubenHaines:1851-1920
EvelynFlowerMorrisCope:1877-1947
JamesBiddleCope:b.1852
WilliamBrownCope:1854-1860
MargaretChestonTatnallCope:b.1859
HannahEdgeCope:1814-1843
FoxFitch:&Co.RealEstateBrokers
RobertR.Carson
["PennsylvaniaFreedmen'sReliefAssociation"]
StephenColwell
JamesA.Wright:1815-1894
WilliamA.Ward
J.Miller(JamesMiller)M’Kim:1810-1874
HannahSimpson
GeorgeJ.Johnson
WilliamBrown:b.1839
['Washington(D.C.)']
ElizabethDorseyTreas
AllenC.Clark
AnnabellaCressonWistar:1818-1869
ThomasEvans:1798-1868
DanielB.Smith:1792-1883
ThomasWilliamson
BartholomewWyattWistar:1818-1869
EdwardH.Bonsall:1794-1879
["Friends'South-WesternBurialGroundCommittee"]
['Philadelphia(Pa.).RegisterofWills']
['EstateofThomasEvans']
['Internalrevenue--UnitedStates']
JohnWistarEvans:1836-1873
DavidDean
S.F.(SamuelF.)Balderston:1810-1895
MarcellusBalderston:1842?-1935
WilliamB.Carlile
MauriceJoy
JamesW.Owens:b.1842
['TrusteesofThomasEvansEstate']
J.Hamilton
SamuelScheide:b.1822
GeorgeHirst:b.1814
CharlesWhite
Jones&CadburyCo.Cooper
WilliamH.Bacon:1815-1882
FrancisStokes:1833-1917
J.L.(JohnLivingston)Ehringer:b.1815
['WhitallTatumCompany']
['LehighValleyRailroadCompany']
CatharineWistarEvans:1802-1871
GeorgeHirst
RobertH.Beatty:b.1822
JosephLiddonPennock:1819-1870
JosephD.Folwell:b.1817
JosephWalton:1817-1898
PhineasLownes:b.1817
LindleyMurray:1821-1897
HenryEvernghim
JohnBowne:1820-1894
DavidColdenMurray:d.1885
CharlesWilliamFisher:1820-1857
JohnHenryDrinker:b.1821
JohnG.(JohnGriscom)Gummere:1817-1899
CharlesOsborne:1818-1891
IsaacHicksClapp:1820-1852
DavidStroudBurson:1816-1911
LindleyFisher:1818-1852
JohnD.Richardson:1815-1842
JohnElliott:1820-1892
BenjaminVailMarsh:1820-1882
LloydPearsallSmith:1822-1886
JonathanFell:1816-1868
SamuelHulme:1818-1895
JosephPottsHornorCoates:1821-1850
HenryCromwell:1818-1884
JamesCarey:1821-1894
JamesValentineEmlen:1820-1880
ThomasWebbBirdsall:1824-1866
Samuelb.1820?Alsop
SamuelReeve:1789?-1872
JasperCope:1775-1856
P.H.Schrader
['Farr&Brother']
['Williams&Stokes']
LloydChamberlain
SamuelRichardsShipley:1829-1908
JamesM.Price:1825-1899
LillyWood
AmyWills
['Robinson&Thompson']
JohnBright:1811-1889
FrederickGutekunst:1831-1917
H.C.Phillips
JosephHenryWills:b.1844
['J.C.Harmon&Co.']
RuthReeve:1764-1845
['Bagley&Hewett']
MargaretC.Newbold:b.1821
FrancisCopeYarnall:1830-1890
